{
  "extends": "@tsconfig/node16",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noUnusedLocals": true,
    "outDir": "lib",
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ES2020",
  },
  "include": [
    "src/**/*",
    "test/**/*.ts"
  ],
  "exclude": [
    "dist",
    "docs",
    "lib",
    "node_modules",
    "Readme.md"
  ]
}
