{
  "extends": "@tsconfig/node18",
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2020",
    "lib": ["ESNext"]
  },
  "ts-node": {
    "compilerOptions": {
      "allowJs": true
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "docs",
    "lib",
    "node_modules",
    "Readme.md"
  ]
}
